book_12652_line_title.wav: Mamangu Alipanda. 
book_12652_line_0001.wav: Mamangu alipanda
book_12652_line_0002.wav: Alipanda bustani ndogo
book_12652_line_0003.wav: Alipanda bustani ndogo ya mbaazi
book_12652_line_0004.wav: Babangu alipanda
book_12652_line_0005.wav: Alipanda bustani ndogo
book_12652_line_0006.wav: Alipanda bustani ndogo ya maua
book_12652_line_0007.wav: Mamangu alipalilia bustani zote mbili
book_12652_line_0008.wav: Babangu alinyunyizia bustani zote mbili
book_12652_line_0009.wav: Mimi na wazazi wangu tulifanya kazi katika bustani hizo ndogo
book_12652_line_0010.wav: Mimi na dadangu tulivuna maua na mbaazi
book_12652_line_0011.wav: Tulivuna magunia ya mbaazi kutoka bustani ndogo ya mbaazi
book_12652_line_0012.wav: Tulivuna magunia ya maua kutoka bustani ndogo ya maua
book_12652_line_0013.wav: Mamangu alipanda
book_12652_line_0014.wav: Alipanda bustani kubwa
book_12652_line_0015.wav: Bustani kubwa aliyopanda ilikuwa ya mbaazi
book_12652_line_0016.wav: Babangu alipanda
book_12652_line_0017.wav: Alipanda bustani kubwa
book_12652_line_0018.wav: Bustani kubwa aliyopanda ilikuwa ya maua